<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<script src="https://kit.fontawesome.com/e11594cd9f.js" crossorigin="anonymous"></script>
		<title>Zarzuela Page</title>
	</head>
	<body>
		<div class="content">
			<!-- Header -->
			<header class="header">
				<i class="fa-solid fa-shoe-prints"></i>
				<div class="navegacion">
					<a href="#">Inicio</a>
					<a href="#">Nosotros</a>
					<a href="#">Actividades</a>
					<a href="#">Documentos</a>
					<a href="#">Producciones Escénicas</a>
				</div>
			</header>
			<!-- Banner -->
			<div class="banner">
				<!-- Aca va el Banner -->
			</div>
			<!-- Article -->
			<article class="articulo">
				<h2>Información</h2>
				<div class="separador"></div>
				<div class="links">
					<div class="item">
						<i class="fa-solid fa-shoe-prints"></i>
						<a href="#">I Encuentro Internacional de <br> Zarzuela</a>
					</div>
					<div class="special-item">
						<i class="fa-solid fa-shoe-prints"></i>
						<h4>Zarzuela por el mundo VR</h4>
						<a href="#">Zarzuela por el mundo <br> VR</a>
					</div>
					<div class="item">
						<i class="fa-solid fa-shoe-prints"></i>
						<a href="#">Quehacer 2021</a>
					</div>
					<div class="item">
						<i class="fa-solid fa-shoe-prints"></i>
						<a href="#">Quehacer 2019</a>
					</div>
				</div>
			</article>
		</div>
	</body>
</html>
